#mvh 20181229  for 1.5.0

[sscscp]
MicroPACS                = sscscp
ACRNemaMap               = acrnema.map
Dictionary               = dgate.dic
WebServerFor             = 127.0.0.1
TCPPort                  = 5678
WebScriptAddress         = http://127.0.0.1/cgi-bin/newweb/dgate.exe
WebCodeBase              = http://127.0.0.1/
TempDir                  = null

[webdefaults]
size     = 560
dsize    = 0
compress = un
iconsize = 84
graphic  = jpg
readOnly = 0
viewOnly = 0
viewer   = wadoseriesviewer
studyviewer = wadostudyviewer

[DefaultPage]
source = *.lua

[AnyPage]
source = start.lua
exceptions=start,listpatients,liststudies,listseries,listimageswiththumbs,listimages,listtrials,listtrialpatients,wadostudyviewer,wadoseriesviewer,wadoviewerhelp,slice,weasis_starter,dwvviewer_starter,papaya_starter,iframe_starter,dumpvars,conquest,addlocalfile,attachfile